spring.application.name=Nimap
spring.datasource.url=jdbc:mysql://localhost:3306/ nimap_com
spring.datasource.username=root
spring.datasource.password=root

server.port=9095
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
